# PaymentApi

./: README.md
PaymentApi/: Dockerfile  PaymentApi.sln  docker-compose.yml
PaymentApi/PaymentApi.API/: PaymentApi.API.csproj  Program.cs  Startup.cs  appsettings.json
PaymentApi/PaymentApi.API/Controllers/: PaymentController.cs
PaymentApi/PaymentApi.API/Middleware/: ExceptionMiddleware.cs
PaymentApi/PaymentApi.API/Parameters/: CreatePaymentParameters.cs
PaymentApi/PaymentApi.API/Properties/: launchSettings.json
PaymentApi/PaymentApi.AcquiringBankMock/: AcquiringBankMockController.cs  FakeAcquiringBankMockSettings.cs
PaymentApi/PaymentApi.AcquiringBankMock/Models/: MockBankTransactionDetails.cs  MockBankTransactionRequestParameters.cs  MockBankTransactionRequestResult.cs
PaymentApi/PaymentApi.AcquiringBankMock/Settings/: AcquiringBankMockSettings.cs  MockPattern.cs
PaymentApi/PaymentApi.Application/: PaymentApi.Application.csproj
PaymentApi/PaymentApi.Application/Commands/CreatePayment/: CreatePaymentCommandHandler.cs  CreatePaymentCommandParameters.cs
PaymentApi/PaymentApi.Application/Queries/GetPaymentDetails/: GetPaymentDetailsQueryHandler.cs  GetPaymentDetailsQueryParameters.cs  GetPaymentDetailsQueryResult.cs
PaymentApi/PaymentApi.ComponentTests/: ApiClientTests.cs  PaymentApi.ComponentTests.csproj  PaymentApiTests.cs  TestAcquiringBankMockSettings.cs  TestFixture.cs  TestStartup.cs  appsettings.json
PaymentApi/PaymentApi.CrossCutting/: EncryptionLibrary.cs  IEncryptionLibrary.cs  PaymentApi.CrossCutting.csproj
PaymentApi/PaymentApi.CrossCutting/Cqrs/: ICreationCommand.cs  ICreationCommandHandler.cs  IQuery.cs  IQueryHandler.cs
PaymentApi/PaymentApi.CrossCutting/HttpService/: HttpService.cs  IHttpService.cs
PaymentApi/PaymentApi.Domain/: BankTransactionDetails.cs  BankTransactionRequestParameters.cs  BankTransactionRequestResult.cs  PaymentDetail.cs
PaymentApi/PaymentApi.Gateway/: AcquiringBankGateway.cs  IAcquiringBankGateway.cs  PaymentApi.Gateway.csproj
PaymentApi/PaymentApi.Gateway/Client/: AcquiringBankClient.cs  IAcquiringBankClient.cs
PaymentApi/PaymentApi.Gateway/Dto/: AcquiringBankTransactionDetails.cs  AcquiringBankTransactionRequestParameters.cs  AcquiringBankTransactionRequestResult.cs
PaymentApi/PaymentApi.PaymentApiClient/: HttpService.cs  PaymentApiClient.cs
PaymentApi/PaymentApi.PaymentApiClient/Dto/: ApiResult.cs  CreatePaymentParameters.cs  PaymentTransactionDetails.cs
PaymentApi/https/: aspnetapp.pfx
