<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentApi.CrossCutting\PaymentApi.CrossCutting.csproj" />
    <ProjectReference Include="..\PaymentApi.Domain\PaymentApi.Domain.csproj" />
  </ItemGroup>
</Project>
