<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PaymentApi.API</AssemblyName>
    <RootNamespace>PaymentApi.API</RootNamespace>
    <UserSecretsId>a522d124-d1b8-4d98-a052-97e8d2e01938</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.3" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="NLog.Config" Version="4.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentApi.AcquiringBankMock\PaymentApi.AcquiringBankMock.csproj" />
    <ProjectReference Include="..\PaymentApi.Application\PaymentApi.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\DanielaZamberlan\.nuget\packages\nlog.config\4.7.4\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
