<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="NLog" Version="4.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentApi.CrossCutting\PaymentApi.CrossCutting.csproj" />
    <ProjectReference Include="..\PaymentApi.Domain\PaymentApi.Domain.csproj" />
    <ProjectReference Include="..\PaymentApi.Gateway\PaymentApi.Gateway.csproj" />
  </ItemGroup>

</Project>
